{
  "name": "antonebsen.dk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "node scripts/validate-env.mjs && node scripts/process-docs.mjs && astro build",
    "build:lab": "cd notebooks && python -m jupyterlite build --config jupyter_lite_config.json && xcopy /E /I /Y _output ..\\public\\research && cd .. && node scripts/patch-lab-config.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.2",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^9.0.4",
    "@axe-core/playwright": "^4.11.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@google/generative-ai": "^0.24.1",
    "@sentry/astro": "^10.38.0",
    "@supabase/supabase-js": "^2.91.1",
    "@types/d3": "^7.4.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.8.6",
    "@vercel/speed-insights": "^1.3.1",
    "astro": "^5.0.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-plugin-pwa": "^1.2.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/canvas-confetti": "^1.9.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "pdf-parse": "^2.4.5",
    "vitest": "^4.0.18"
  }
}
